//
//  SectionsViewModel.swift
//  MateMatch
//
//  Created by Никита Котов on 21.02.2024.
//

import Foundation

class SectionsViewModel: ObservableObject {
    @Published var manualSection: [SectionDataModel] = [
        SectionDataModel(name: "Что такое Amaze?", description: "Amaze - это мобильное приложение для поиска напарников. Так же это персональный помощник поиска людей по Вашим предпочтениям. Заглядывай к нам в соц.сети и следи за новостями. Там мы подскажем тебе как лучше всего искать друга."),
        SectionDataModel(name: "Чем Amaze отличается от других \nприложений?", description: "Ты видел где-нибудь еще приложение знакомств, целью которых является не поиск отношений, а поиск дружбы? Вот и мы не видели."),
        SectionDataModel(name: "С какого возраста можно пользоваться \nприложением", description: "Если тебе исполнилось 18 - welcome. Если ты младше, то ждем тебя сразу после совершеннолетия. Можно прямо в день рождения!"),
        SectionDataModel(name: "Поддерживаемые платформы и \nустройства", description: "На данный момент Amaze работает и доступен только на iOS (17.0 и выше)")
    ]
    
    @Published var signLogUp: [SectionDataModel] = [
        SectionDataModel(name: "Как заполнить профиль на 100%?", description: "Все просто. Нужно ответить на все вопросы в разделе \"Редактирование профиля\"."),
        SectionDataModel(name: "В моем профиле содержаться неверные данные, как это исправить?", description: "Их очень просто отредактировать. Перейди в личный профиль, открой раздел \"Настройки\" в правом верхнем углу и выбери нужные данные. Ты можешь поменять имя, дату рождения, пол.\nДа-да, Amaze - второе место в России, где еще можно менять пол (после Twinby конечно же ❤️). :) "),
        SectionDataModel(name: "Как узнать и изменить данные для входа в приложение?", description: "Перейди в личный профиль, открой раздел \"Настройки\" в правом верхнем углу и найди пункт \"Способы входа\". Выбери подходящий способ авторизации \n\nТебе нужно подключить минимум один способ, чтобы заходить в приложение."),
        SectionDataModel(name: "Как настроить уведомления в приложении?", description: "Нужно открыть личный профиль и нажать на кнопку \"Настройки\" в правом верхнем углу. В разделе \"Уведомления\" ты сможешь выбрать, какие уведомление от Amaze ты хочешь получать"),
        SectionDataModel(name: "Хочу сообщить о проблеме, куда писать?", description: "Пиши нашей команде на почту memxr1es-dev@yandex.ru или открывай телегу нашей техподдержки."),
        SectionDataModel(name: "Где найти ID моего аккаунта?", description: "Открой приложение и перейди в раздел \"Настройки\", ID можно найти в нижней части экрана.")
    ]
    
    @Published var meeting: [SectionDataModel] = [
        SectionDataModel(name: "Как начать переписку с другим пользователем?", description: "Все начинается с мэтча - это когда вы оба друг другу поставили лайк. Ищи собеседника / тиммейта / друга в ленте, заявках, а также приглашай знакомых с помощью функции Invite. После этого у вас откроется переписка в меню \"Чаты\", где вы можете начать общение. Пожауйста, только не начинай общение с предложения \"Как дела?\"..."),
        SectionDataModel(name: "Если свайпнуть влево по ошибке, то я больше никогда не увижу этого человека?", description: "Не переживай, с Amaze Premium ты можешь вернуть анкету с помощью одной кнопки. Если ты пользуешься бесплатной версией, то через некоторое время партнер снова появится в твоей ленте. Будь начеку, не свайпай слишком быстро, чтобы снова не отправить дизлайк тому самому."),
        SectionDataModel(name: "Может ли меня лайкнуть тот, кому поставлен дизлайк?", description: "Если ты ставишь кому-то дизлайк в своей ленте, то пользователь пропадает из нее на 30 дней. Но ты можешь оказаться у него в ленте, если проходишь по проставленным им фильтрам. Тогда пользователь может лайкнуть тебя и оказаться в твоих заявках. Конечно же, ты можешь поставить дизлайк и там :)"),
        SectionDataModel(name: "Можно еще раз просмотреть профиль тех, кому уже был отправлен лайк?", description: "Нет. Но ты всегда можешь увидеть, кто поставить лайк тебе!"),
        SectionDataModel(name: "Как узнать, кто поставил лайк мне?", description: "Просмотреть список людей, которых ты заинтересовал, можно с помощью Amaze Premium в разделе \"Лайки\". В бесплатной версии анкеты будут заблюрены."),
        SectionDataModel(name: "Как настроить фильтры в ленте?", description: "Открой ленту и посмотри в правый верхний угол. Нажми на кнопку \"Фильтр\" и выбери параметры для поиска нужных партнеров."),
        SectionDataModel(name: "Можно ли искать человека в конкретном городе?", description: "Пока что нет. Такая функция появится, если в других городах будет больше пользователей Amaze. Ты можешь на это повлиять - кидай инвайт друзьям!"),
        SectionDataModel(name: "Можно ли удалять сообщения?", description: "В Amaze можно удалять сообщения в переписке с пользователем, даже если партнер их уже прочитал. Правда, удалить ты можешь только свой текст. \n\nДля этого зажми нужное сообщение и выбери кнопку \"Удалить сообщение\"."),
        SectionDataModel(name: "Удаление пар", description: "Если ты хочешь удалить кого-то из пары, перейди в меню \"Чаты\" и свайпни переписку справа налево. Ты также можешь удалить пользователя из раздела \"Новые пары\". Для этого нажми на кнопку \"Все\" в верхней правой части экрана и свайпни переписку. \n\nПредупреждаем: Amaze может вернуть пользователя в ленту рекомендаций. Чтобы больше не встречать этого пользователя в приложении, тебе нужно его заблокировать. Тогда у тебя удалится вся переписка с юзером, и мы не сможем ее восстановить."),
        SectionDataModel(name: "Блокировка пользователей", description: "Чтобы ограничить доступ пользователя к твоей странице, нажми на кнопку \"...\" в его профиле. Потом выбери \"Заблокировать\". Вдруг он тебе нагрубил или затронул ценности твоей семьи? У нас так нельзя! Нигде так нельзя..."),
        SectionDataModel(name: "Как отменить блокировку пользователя?", description: "Чтобы разблокировать пользователя, перейди в раздел \"Настройки\" в твоем личном профиле. Потом выбери раздел \"Черный список\" и удали оттуда человека. Снятие блокировки не вернет ваш мэтч и переписку."),
        SectionDataModel(name: "Отправка жалоб", description: "Ты можешь пожаловаться на пользователя, если он ведет себя грубо или содержание его профиля кажется тебе оскорбительным. Перейди в раздел \"...\" в профиле пользователя, выбери \"Пожаловаться\" и укажи причину жалобы. Мы обязательно рассмотрим твою заявку."),
    ]
    
    @Published var selectedAppSection: ApplicationSections = .chats
    @Published var selectedFAQSection: FAQ = .logSignUP
    @Published var selectedSection: MainSections = .name
    @Published var selectedPrice: PricePremium = .oneWeek
    @Published var selectedAdvantage: AdvantagesOfPremium = .bringItBack
}
